<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom"
    android:background="@color/my_grey">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menu_item_toolbar_img"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="@color/my_grey"
        android:src="@drawable/ic_baseline_fastfood_24">

    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/prof_item_toolbar_img"
        android:layout_weight="1"
        android:background="@color/my_grey"
        android:src="@drawable/ic_baseline_person_24">

    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bucket_item_toolbar_img"
        android:layout_weight="1"
        android:background="@color/my_grey"
        android:src="@drawable/ic_baseline_shopping_bag_24">

    </ImageButton>

</androidx.appcompat.widget.LinearLayoutCompat>